# No Major Glitches

#Banned glitches:
# Dash trigger skip
# Bino control storage
# Spinner/hazard stun

#console load 10 9613.00 -1867.50
#play,Power Source,37

#console load 10 12804 -4194
#play,Remembered,39

#console load 10 17452.87 -6224
#play,Event Horizon,37

# -------------
# The above checkpoints depend on
# spinner cycles. Adjust the number
# in the play command to fix desyncs.
# Possible values: 37-39
# -------------

#console load 10 31521.53 -7931.09
#play,Determination,37

#console load 10 61392 -10554
#play,Reconciliation,37

#console load 10 74033 -10386.2 649.75 170
#play,Farewell,37

console load 10
   1

#Start
  98

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   2,R

#lvl_intro-01-future
   9,R
   1,R,X
   1,S
   1,D,J
  34
   1,R,J
  13,R,D,X
 179
  40

#lvl_intro-02-launch
  69
   5,R
  21,R,J
  15,U,C
  15,D,X
   1,J
   3
   2,L
   4,L,J
  19,L,K
  15,U,X
  14,U,C
 321
   1,S
   1,D,J
 232

#lvl_intro-03-space
   1,S
   1,D,J
  34
   2,R,J
   8,R
  15,R,X
   6,L,D,C
   1,L,J,G
   3,L,K,G
   5
   1,K
  15
  10,R,Z
   1,R,J
   1,R,K,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R
  14,R,D,X
   1,R,J,G
   2,R,K,G
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
   1,R,K,G
   1,K
   1,R,J,G
   1,R,K,G
   2,K
   4
   2,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
  10,R,J
   3
   5,R,U,Z
  40

#lvl_a-00
   8,R,U,Z
   2,R,J,G
   8,R,U,X
   2,J,G
   2
  40

#lvl_a-01
  13
   2,R
   6,R,U,Z
  40

#lvl_a-02
   9,R,U,Z
   4
  30,R,U,X
   6,L,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-03
   4,R
   1,R,J
  21,R
   2,R,D
  32,R,U,X
  11,J,G
   1,L,J
  14,R,K,G
   3,J,G
   9,R,J,G
   3,R,K,G
   2,K
   1,R,K
   1,R,J,G
   3,J
   1,R,J
   4,J
   8,R,J
  18,R,X
  15,R,C
  25,R,D
   9,L,D
   3,L
   4,Z
   1,L
   3,R,J
   2,R
   1,R,J
   1,R
   1,R,K
   2,R
   5,R,D,X
   1,R,J,G
   9,R
  40

#lvl_a-04
   1,R
   4,R,J
   5,R
  18,R,D,X
   7,R
   1,R,D
   6,R,J,G
  10,R
  15,R,D,X
   9,R,J,G
   5,R
   1,R,J
   7,R
  46,R,J,G
   3,R,D
  15,R,U,X
  14,R
   5,J,G
   1,R,J
   1,L,J
   8,R,K,G
   6,R
   2,L
   1,L,J
   4,L
   6,L,Z
   1,R,J
   4
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   3
   8,R
  40

#lvl_a-05
   4,R,J
   1
  15,R,D,X
   1,R,J
  18,R
   9,R,D
   1,R
   1,R,D
  14,R
   1,G
   1,J,G
   1,L
   1,K
  25,R,K
   3,R,G
   3,R,K,G
   3,R,J,G
   1,R,K,G
   2,R
   1,R,J,G
   4,R
   2,L
   1,L,J
   5,L,D
   7,L,J
  14,R,U,X
   5,R,J,G
  40

#lvl_b-00
   7,R,K
   5,R
   1,R,K
  14,R
  13,R,Z
   3,J,G
   1,L,J
   1,R,K,G
   7,R,J,G
   1,R,K,G
   7,R
   5,R,X
  10,R,J
  40

#lvl_b-01
   1,R
  10,R,Z
   1,R,J
   6,R
   2,R,J
  15,R,D,X
   6
  34,R,D
   2,R
  15,R,X
   7,R
  15,R,J
  15,U,X
   1,R,J,G
   7,R
   4,Z
   5,R,J
   1,R,K,G
   5,R
   1,R,J
   3,R
  40

#lvl_b-02
   3,R
   1,R,D
   1,R,D,J
  13,R,D,X
   7,R,K
  15,R
   1,K
  15,D,X
   3,L
  12,L,D
   4,L
   1,L,D
   7
  13,R
  23,R,U,Z
   1,R,J,G
   2
   4,L
   1,R,K,G
   2,L,K
   1,R,K
   3,R
   7,R,K,G
   1,R
   4
   1,R
   1
   7,L,Z
   1,R,J
   1
   5,R
   1,R,J
  40

#lvl_b-03
   1,R,J
  16,R,D,X
   1,R,J
   9,R
   1,R,J
   4,R
   1
   1,R
   1,R,J
  15,R,D,X
   1,D
   2
  12,D
   1,R,D
   1,L,J
   1,L
  29,R,Z
   4,R,J
   1,R,K
   1,R
   8,R,Z
  10,R,J
   7,R
   2,R,J
   2,R
   1,R,J
  14,R,D
  10,R,U,X
   8,R
   1,R,J
  13,R,U,X
   1,J,G
   1,L,J
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  11,R,J
   6,R,Z
   5,R,J
  40

#lvl_b-04
   3,R,J
   1,R,K,G
  13,R,D,X
   1,R,J
  19,R,D
   2,L,D
   7,D
   5,L,D
   5,L,X
  25,L
   3,L,D
  13,L,Z
   1,L,J,G
  26,D
   6,R,D
   8,L,D
  19,R
  29,R,X
   3,R,D
  32,R
  15,U,X
   1
   2,R
   1,J
   1,K,G
   5
   1,L,J
   9,L
   4,Z
   7,J
   3
   1,L
  10,L,J
  15,U,Z
   1,R,J,G
   7,R
   7,R,Z
   1,R,J
   7,R
   2,R,J
  14,R,D,X
   1,R,J
   2,R
  40

#lvl_b-05
   5,R
   1,R,J
  14,R,D,X
   9,R,J
  11,R,D,X
  22,R,J
   2,R
  15,R,U,X
   4,R
  57,R
  14,R,Z
   1,R,J
  11,R,D,X
  40

#lvl_b-06
   2,R,D,X
   1,R,J
   1,R
  14,R,D,X
   2,R,J
   2,J
  14,R,D,X
  24,L
  15,R,D,X
   2
   3,R
  14,R,J
   4
   1,R,J
   1,J
  15,R,D,X
   5,R
   2,R,D
   1,R
   7,R,D
   1
  14,R
   1
   2,R
  22,L,D
   1,L
  17,L,X
  15,D,C
   6,R,D
  20,L,D
  13,D
  11,R,D
   2,R
   2,R,D
   1,R
   5,R,X
  10,R,J
   6,R
  22,R,X
  15,R,C
  27,R,D
   6
  21,R
  18,R,U,Z
  56,U,X
  12,R,C
   3,J
   8,R,U,Z
  40

#lvl_b-07
   7,R,U,Z
   1,L,J,G
   1,R,J
  11,L,J
  15,U,X
   3,L
   5,J
   4,R,J
   1,J
  21,R,J
  18,R,X
  18,R,C
  25,R,X
  23,R,D,C
   4,L,D
   1,L
   4
   1,D
  15,L,Z
  18,L,U,C
  15,L,X
  29,L,D,C
  15,R,X
  14,R
   2,R,D
  23,R,C
#Power Source
  14,R,Z
   1,R,J
   6,R
   1,R,J
  40

#lvl_c-00
   1,R
  12,R,Z
   1,R,J
   6,R
  11,R,D,J
   2,L,K,G
  17,U,X
   2,K,G
   1
   1,J,G
   7,L
   1
  12,L
   1,L,K,G
   2,J,G
   4,L,J
   6,J
  15,U,X
   1,R,J
   1,R,K,G
   3
   4,L
   1,D,J
   2,L,J
  14,U,X
  23,R,J
   3,L,J
   2,L
   6,L,K
   9,U,X
  11,L,J
   1,R,J
   1,K,G
   2
   5,L
  10,R,D,X
   1,R,J
   2,R,K,G
   1,R,J,G
   2,R,K,G
   3,R,J,G
   8,R,D,X
  13,G
   1,R,J,G
   9,R,G
   3,R,J,G
   8,R,G
   1,L
   2,R
  15,R,U,X
  28,R,D
  14,R,D,X
   1,R,J
  10,R,D,X
  10,R,J
   2,R
   1,R,J
  10,R
   1,R,J
   4,D,X
   1,R,J
   5,R
  40

#lvl_c-alt-00
   1,R
   2,R,J
   2,R
  14,R,D,X
   1,R,J,G
   6
   5,R
   1,R,J
   1,R
  10,R,D,X
   1,R,J,G
  11,R
  10,R,J
   1,R
   2,R,J
  20,R,G
   1,G
   5,R,J,G
   1,L
  15,R,D,X
   2,R,J
   5,R
  15,R,D,X
   1,R,J
   1,R,K,G
  17,R
   1,R,J
  50,R,U,J,G
  13,R,G
   1,L
  15,R,D,X
  11,R,D
  40

#lvl_c-alt-01
   5,R,D
   6,R
  21,R,D
  40

#lvl_c-03
   1,R,D
   2,R,J
   5,R
   2,R,J
  20,R
  10,U,X
  18,R,J
  13,G
  32,R,G
  14,G
  10,L,G
   1,D
  10
  10,U,X
  13,G
  18,L,G
  12,R,K,G
   4,L,J,G
  40

#lvl_d-00
   1,S
   1,D,J
  34
   7,R,J,G
   4,R,G
   5,G
   2,J,G
   4,G
   5,L,K,G
   6,R,K,G
   1,L,K,G
   9,R,K
  12,U,X
  21,G
   4,R,G
   4,L,G
   1,L
   1,R
   6
   1,R,J
  12,U,X
  27,L,G
   1,L,D
   7,J,G
   1,L
   1
   1,L
   3
   1,L
   6,U,X
  19,G
   6,R,G
   2,G
   7,R,K
   7,R
   5,R,J
   7,U,X
  16,G
  24,L,J,G
   2,J,G
   2,L,G
   1,G
   1,L,G
  10,R,K,G
   1,R,D
   4
   4,R,J
   2,J
  10,U,X
  13,G
   2,R,G
   7,L,G
   1,G
   5,L
   4,J,G
   4
   1,R
   1
   2,J
  15,R,C
   6
  12,R,D,X
   1,R,J
   2,L,J
   7,U,Z
  12
   7,R,J,G
   1
  15,R,D,X
  13,D
  10,R,D
   4,R
   1,R,D
   1,R
  16,L
  14,L,X
  29,L,D,G
   6,L,G
   9,L,J,G
  17,L,D,G
   7,L,U,G
  10,L,J,G
   9,L,J
  11,U,Z
   1,R,J
  25,R,J,G
   4,J,G
  11,R,K,G
  12,L,J,G
  12,R,K,G
  43

#lvl_d-05
   1,R
   8,J,G
   1,R,J
   3,R
   8,R,X
  13,R,G
   3,R,J,G
   3,J,G
   5,R,J,G
  10,R,G
   2,R,J,G
   1,R,G
   1,R,J,G
   1,R,J
   2,R
   1,R,J
   2,R
  15,U,X
  38,G
   4,J,G
   4,K,G
  40

#lvl_e-00y
   1,R
   1,L
   1,J,G
   3
   3,R
   2,R,J
  15,R,U,X
  30,R,D
  15,R,Z
   1,J
   1,L,J
   1,L,K,G
   6,L,J,G
   4,J
   6,K,G
  10,L,K
  16,R,U,X
  40

#lvl_e-00yb
   1,R
   1
  11,R,D,X
   1,R,J
   3
   4,R
   1,R,J
   4,R
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
  20,R,K,G
   4,R
   1
  19,U,X
  25,R,J
  15,U,X
   7,U,C
  23,L,J
  13,L,X
   1,L,J,G
   2,L,K,G
   3,L,J,G
  18,L
  37,R,U,X
  45,U,C
  60,L,U,X
  40

#lvl_e-00y
  61
#Remembered
  15,U,X
  40

#lvl_e-00z
   4,R,K
   7,K
   8,U,X
  17,L,J
   9,R,K,G
   5,L
   2
   7,U,X
  11,L,J
  11,L
  11,L,J
  17,U,X
   1,J,G
   5
   2,R
   9,U,X
  14,J
   4,R,J
   6,K,G
   7
  14,U,X
  18,J
  40

#lvl_e-00
   1,J
   2,R,J
   7,L,K
   1
   9,U,X
   2,L,J
   1,L,K,G
   7,L
   4,Z
   7,L,J
   8,L
   5
   4,Z
   1,R,J
   4
   2,R
  16,R,J
  13,U,X
  20,R
  15,U,X
   9,R
   2
  12,R,Z
   3,L,J
   1,L
   1,L,J
   3,L
   6,L,D
   1,L,J
   1,L
   6,L,J
   1,L
   1,L,J
   6,L
   2
  19,L,X
  20,L
  15,U,X
  15,L,U,C
   7,L
  31,R
  15,R,U,Z
   3
  11,R
   2,R,D,J
   3,R
   1,R,K
  10,U,X
  40

#lvl_e-00b
   1,R,J
  10,L,J
  14,U,X
  13,G
   2,R,G
   2,G
  37,R,U,K,G
   2,R,G
  20,R
   8
   2,L
  14,R,U,X
  13,G
   4,R,G
  13,G
   9,L
  12,U,X
  13,G
  26,L,J,G
   1,R,J
   2,L,J
   1,L,K,G
   3,R,K
   1,R
   4
   1,K
   1
   1,K
   6,J
  14,U,X
  40

#lvl_e-01
   3,L,J
   2,J
   1,R,J
   1,J
   1,R,J
   1,J
   1,R,J
   1,J
   3,R,J
   4,X
  17,R
   2,R,J,G
   4,L,J
   3,R,J
   1,L,J
   1,R,J
  14,U,X
   2,L
   8,R,U,C
   8
  28,R,U,X
   1,G
   1,R,J,G
  11,J
   1,R,K,G
   3,L,K
   1,R,K
   1,L,K
   1,R,K
  12,J,G
   2,L,J
   5,R,U,X
  17,L
  16,L,U,X
  18,L,U,C
  15,U,X
  11,L,G
   1,L,J,G
   1,J
   1,L,J
   1,J
   1,L,J
   1,J
   5,R,J
   1,L,K,G
   4,R,K
   5,K
   7,L,K
   2,K
   1
  10,R
  16,R,U,X
  11,R,C
   2,R,J
   2,R
   1,K
  11,U,X
  40

#lvl_e-02
   4,L,J
   6,R,J
   1,J
  14,U,X
  21,R
  14,R,X
  13,G
  33,R,U,G
   2,R,D,G
   3
   3,R,U,G
  16,R,D,G
   7,R
  14,R,U,X
  56,R,U,G
   5,R,D,G
   1,R
   7
  21,L,D
   1,D
   1,R
   1,D
   1
  35,R
  23,R,U,X
  26,R,U,G
   1,L
   9,R,J
   7,R,Z
   1,R,J
   2,R
  40

#lvl_e-03
   5,R
   2,R,J
   8,R
  15,R,U,X
  14,R,C
  21,R,J
   1,R
   9,R,J
   1,J
  15,R,U,X
  13,R
   1,R,J,G
   7,R
   6,R,Z
   1,R,J
   1,R
  40

#lvl_e-04
   5,R
   1,R,J
   1,R
   6,R,D,X
  13,J,G
  22,R,J,G
   1,L
   4,R,D
   4,D
  17,R,D
   3,R
   1
  15,R,Z
   9,L
  14,R
   1,K
  31,R,D
   3,R
  15,R,U,Z
  12,L,K,G
   1,J,G
   3,L,J
   1,J
   1,L,J
   1,R
   1,L
  13,L,K,G
   2,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,R,K
  10,L,K
   6,L
   1,J,G
   7
   1,G
   4,J,G
   4
   2,L
   1,R
   1,R,J
   9,L,Z
   1,R,J
   6,R,K
   5,R
   5,R,K
  36,R
  14,R,Z
   1,R,J
  13,R,D,X
  40

#lvl_e-05
   1,R,D,X
   1,R,J
  14,R,D,X
   2,R,J
   2,R
  15,R,X
   5,L
  15,D,X
   2,D
   4,L,D
   4,L
  15,L,X
   2
   7,L,D
  10,D
   2,R,D
  10,D
   2,L,D
   1,L
   1
  40,R,U,X
  17,R,J
  16,R,Z
  11,R
  15,U,X
   2,R,J,G
   1,R,K,G
   5,R,J,G
   6,R
   3,R,J
   6,R
   2
   5,L
   5,L,Z
   1,R,J
   2
   4,R
   1,R,J
   2,R
   5,R,D,X
   1,R,J,G
   8,R
  40

#lvl_e-06
   1,R,J
   2,R
   1,R,D,J
   5,R
   1,R,J
   3,R
   1,R,J
   2,R
   8,R,Z
   1,L,J,G
  10,R,J
   5,R
  20,R,J
   6,L,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_e-05c
   8,R,D,X
   4,R,J
   1,J
   5,R,J
   2,R
   2,R,J
   1,R
   1,R,J
   1
   8,R
  15,D,X
   1,R,D
   1,J
   1,L,K,G
   1,R,K
   4,R
   1,L
   5,J,G
  11,K,G
   1,R,K
   1,R,J,G
   3,L,J
   4,R,J
   1,R,K,G
   5,R
   2
   6,R,D,X
   1,R,J
   4,R
  40

#lvl_e-06
   3,R
   1,R,J
   9,R,D,X
  13,G
   1,R,J,G
  30,R,D,G
  16,R,G
   3,R,D,G
  13,R
  15,R,Z
   4,R
  19,L,U,X
   5,R,C
  46,R,U,G
   2,R,D,G
   1,R,U,G
   1,R
   9,L
   1,R
   1,L
   7
   7,L
   1
   1,L
   2
  10,L,D,X
   1,J
   4
  10,L,X
   6,R,J
  11,R,U,X
  21,R,G
   1,L
   8,R
   1,R,J
  40

#lvl_e-07
   9,R
  15,D,X
   4,R,D
   4,R
  15,D,X
  10,D,C
   7,R
  15,R,X
  19,L
   6,K,G
   5
  11,R
  15,L,D,X
  17,R,D,C
   6,D,X
  29,R
  14,R,D,X
   9,J
   5
   2,J
   4,L,J
   5,D,X
  53,R,D
  18,R,U,X
  21,R
  20,R,Z
  30,R,V
#Event Horizon
   4,Z
   2,R,J
   3
   5,R
   1,R,J
   8,R,D,X
  40

#lvl_e-08
   4,R,D,X
   1,R,J
   2,R
  19,R,D,X
  24,R,D,J
   1,G
  11,L,J
   1,L
  18,L,U,Z
  15,R,X
  19,R,Z
   3
   5,R
   9,J
   4
   2,R
   2
   1,J
   7
   3,L
   1,L,D
   1,L
   3,R
   4,Z
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   9,R
   2,R,D
   3,D
   1,R,J
   1,J
   5
   4,J
   2
  15,R,D,X
   6,D
   1
  10,R
   5,R,D
  15,R,U,X
   9,R,D,C
   1,R,J
   3,R
   1,R,J
   3,R
  12,R,J
  14,U,X
   1,S
   1,D,J
  34

#Post-Heart
   1,R,J
   6,R,Z
   1,R,J
   3,R
   1,R,J
   3,R
   1,R,J
   3,R
   8,R,D,X
   1,R,J,G
   7,R
   1,R
   3,R
   1,R,J
   7,R
   3,R,J
  11,R,U,X
   1,R,J,G
   9,R
   2,R,K
   4,R
   6,R,D,X
   1,R,J,G
   8,R
  40

#lvl_f-door
   1,R,J
   2,R
   9,R,K
   2,R
   5,R,D,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   6,R
   1,R,J
   3,R
  10,R,K
   5,R
   4,R,J
   7,R
   2,R,J
   1,R
  27,R,D,X
   1,J
   4,R,J
   7,R,K,G
  14,R,U,X
   3,R,J,G
  10,R,K,G
  43

#lvl_f-00
   3,R,J
  15,R,D,X
   8,R
   4,R,D
   3,R,D,J
   5,R
   6,R,J
  26,U,X
  22,R,C
   5,R
  18,D,X
   4,R,G
  15,R,Z
   1,R,K,G
   9,R
   1,R,K
  14,L,D,X
   1,R,J
   5,R,D,X
   1,R,J,G
   5,R
   1,R,J
   7,R
   1
  10,R,K
   6,R
   1,R,K
   5,R,D,X
   7,R,J,G
   2,R
   4,R,K,G
   5,R
   1,R,K
   2,R
   4,R,J
   6,R,D,X
   2,R,J,G
   5,R
   3,R,J
  40

#lvl_f-01
   1,R
   1,R,J
   1,R
   1,R,J
   8,R
  26,R,K
   1,R
  16,R,U,X
   1,J,G
  11,K,G
   1,L,K
  12,R,J,G
   7,R
   5,R,Z
   1,R,J
   6,R
   4,R,J
   1,R,K,G
  10,R,D,X
  40

#lvl_f-02
   2,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
  16,R,K
  19,U,X
   1,S
   1,D,J
  34
   5,R,Z
   1,R,J
   6,R
   5,R,J
   6,R
   1,R,K,G
  12,R,D,X
  40

#lvl_f-03
   2,R,D,X
   2,R,J
  14,R,D,X
   4,R,J
   4,R
   1,R,J
   4,R
  18,R,U,X
  15,R,Z
  16,R
  14,R,Z
   1,R,J
   6,R
   1,R,J
  12,R,U,X
   4,R,J,G
   4,R
   1,R,K,G
   7,R
  40

#lvl_f-04
   4,R
   8,R,J
   2,R
  15,R,D,X
   1,R,J
  12,R
  12,R,J
  15,R,D,X
  17,R,J
  15,R,U,X
   1,R,J,G
   1,J
   1,L,J
   2,L
   1,R,K,G
   1,R,J,G
   7,R
   4,Z
   1,R,J
   6,R
  40

#lvl_f-05
   1,R
   5,R,K
  15,R,D,X
  17,R,J
   3,R
  14,R,G
   1
   2,J
   5,R,Z
  10,R,J,G
  10,R
   5,R,J
  13,R
   3,L,D
   3,R,D
   1,R
   1,R,D
   4,R
  11,R,Z
   1,J,G
   1,R,J
   3,J
   1,R,J
   1,K,G
  25,R,K
  13,R
  15,R,Z
  19,R
   7,R,D
   4,R
  12,U,X
  28,R,J
  15,U,Z
   6,R,J
   6,J
   1,R,J
   5,L,J
   2,L,K,G
   3,K
   1,J
   3,K,G
  24,R,J
  10,K,G
   1,L,K
  12,R,J,G
   3,R
   4
   4,Z
   4,R,J
   8,R,K,G
  40

#lvl_f-06
   7,R,U,X
   1,R,J,G
   1,R
   1
   8,R
   1,R,J
  15,R,D,X
   1,R
   1,R,J
   3,R
   7
   1,R
   3
   1,R
   1,R,N
   1,R
   6

# ---------

#Spinner cycle
#If your file desyncs
#add a frame to this
#until it syncs

   0

# ---------

  99,R
   1,X
  19
  15,R,Z
   1,R,J
   9,L,J
   1,R,J
  11,L,J
  13,L
  15,L,Z
   5,L
   5,L,J
   2,L
   5,L,Z
   3,L,J
   2,L
   1,L,J
   1,L
   1,L,J
   5,L
  15,D,X
   8,D
   6,R,D
   4,R
   5,L,D,X
   4,L,J
   8,L
   1,J
   1,L
   7,R
  31,L,G
   3,D,G
   3,G
  47,G
   1,D,G
   1,J,G
   1,R,J
  23,L,D
   1
   2,L,D
   6,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,D,G
   6,G
   9,L,D,G
   1,J,G
   4
   1,R
   5,L,J
   1,L,K,G
   2,L,J,G
  10,J
   1,K
   2,J,G
  12,R,J
  15,U,X
  14,R
  14,R,Z
   1,R,J
   9,R,D,X
   1,R,J
   2
  40

#lvl_f-07
   7,R
   1
   1,R
   3
   6,R,Z
   1,R,J
   1,R
   1,R,J
   8,R
   4,R,D
  10,R,J
   5,R
  17,L,G
   5,L
   3,L,K,G
   5,L
   1
   6,G
   1,L,J,G
   1,K,G
   1,J,G
  18,R,D,X
   2,D
   5,R,D
   3,R
   1,R,D
   1,R
  14,R,U,X
   4,R,J,G
  17,R
   1,R,D,J
   4,R
   1
  40

#lvl_f-08
  19,R
   1,R,D
  50,R,Z
  35,R,U,V
  15,U,X
   4,R
   7,R,J
  18,R
   5,R,Z
   2,R,J
   1,R
   2,R,J
   2,R
  40

#lvl_f-09
   4,R
   1,R,J
  14,R,D,X
   5,R,J
   7,R
  13,R,U,Z
   1,K
   1,L,J,G
   1,R,J
   3,L,J
   1,K,G
   7,K
   2,L,K
   3,L,J,G
   7,J
   5,K,G
   1,L,K
   1,K
   1,L,K
   1,J
   2,K,G
  19,R,K
   4,R,J,G
   3,J
  15,U,X
   2,J
  11,R,J
   1,K,G
   5,R
   1,L,J
  23,L
   2,L,D
   1,L,G
  15,L,J,G
   7,U,X
  15,L,J
   6
   5,L
  10,U,X
  40

#lvl_g-00
   1
   9,R
  15,J
   7,L,J
   1,L,K,G
   3,K
   4
   1,R
   1
   1,R
   1,L,J,G
   1,R,K
   3,R,J
  15,U,X
  10,L
  11,U,G
   1
   1,J
   2,K,G
  36,R,K
   1,G
  10,J,G
   1,L,J
   9,R,G
  11,J,G
   5,L
   5,L,K,G
   2,L
  10,J,G
  40

#lvl_g-01
   1,R
   9,R,J,G
  15,U,X
   1,R
  13,R,D,C
   1,J,G
   5,R
   3,L
   1,L,J
   4,L
   4,Z
   1,R,J
   2,R
   2,R,J
   1,R
  21,R,J
  15,U,Z
   2,L,J,G
   1,J
   1,L
   5
   1,L,J
   4,R
   4,L,Z
   1,L,J
   2,L
   2,L,J
   1,L
  10,L,J
   7,L
   2,L,J
   1,L
   1,L,J
  14,L,U,X
   1,J,G
   4
   6,L
   2,R
   4,R,Z
   1,R,J
   2,R
   2,R,J
   1,R
  25,R,K
  14,U,X
  16,J
  40

#lvl_g-03
  11,J
  10,U,X
   1,K
  11,R
   4,Z
   1,R,J
   4,R
   2,R,J
   1,R
   8,R,K
  20,R,X
   4,R,J
   4,R,K
   5,R
  34,R,Z
   4,R,J
  15,R,K
  20,R,X
   4,L,J
   1,L,K
  38,L,D
  29,L,X
   4,L,J
   1,L,K
   9,L
   1,L,J
   9,L
  22,L,Z
   4,L,J
   1,L
  21,L,J
  12,L,X
  14,L,J
  14,U,Z
  17,J
  40

#lvl_g-02
  11
   8,R,J
  14,R,X
   8,R,J
  16,R,K
  12,R,J,G
  14,R,Z
   4,R,J
   7,R
   2,R,J
  11,R,U,X
   4,R,J
   2,R,K
  24,R,D
  28,R,X
   4,R,J
   1,R,K
  27,R,D
  20,R,X
   4,R,J
   1,R,K
  24,R,D
  12,R,X
   4,R,J
   1,R,K
  34,R,U,Z
  18,L,U,C
   1,L,K
   1,J
   1,L,K,G
   5,U,X
  40

#lvl_g-04
   1
   1,R
  18,R,J
  11,L,J
   1,R,J
   1,K,G
   1,J
  25,R,D
   6,R,D
   4,R,J
  13,R,D,X
   1,L,J
   1,L
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
  12,R
   1,R,J
  12,R,D
   8,D
   2,R,D
   2,D
  10,K,G
  14,L,K
  15,U,X
   4,L
   9,L,J,G
   5,R
   1
   2,R,J
   1,J
   2,R
   1
  29,R,D,K
  19,L,D
   1,J
   6,K,G
   2,R,K
  30,L,K
   4
   1,K
   6,J,G
   3,R,J
  20,L,J
   2,R,J
   2,R,D,K
   1,K
   7,R,K
  19,R,D
   7,L,D
   1
   1,R
   1,L
   2
   6,G
   1
   1,J
   1,L,K,G
  11,R,K
   5,R
   3,R,J
  10,R
   6,L,D
   2,R,D
  11,R,D,X
   1,R,J
   6,R
   1,R,J
   6,R,D
   1,D
   1,R,D
   1,D
   5,R,D
   1,L,J,G
   7,R,J
   1,J
   1,R,J
   7,R
   1,R,J
  13,R
   4,R,J
   7,R
   2,R,J
   7,R
  14,R,U,X
   3,R,J,G
   2,R,K,G
  11,R,J,G
   7,R
   1,R,J
   6,R,Z
   1,R,J
   6,R
   2,R,J
  40

#lvl_g-05
   3,R,J
   5,R
   1,R,J
   6,R,D
   6,D
   3,R,D
  11,D
   2,R,D
   3,R
   1,R,D
   1,R
   4,R,D
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
  40

#lvl_g-06
   1,R,J
   1,R
   3,R,J
  14,R,D,X
   1,R,J
  15,R,D,X
   1,J
   1,R,J
   5,R
   1,R,J
   1,R
   6,R,J
   1,R
   6
  15,L,D,X
  10,L,D
  14,D
  13,L,D
   2,L
  15,L,Z
   1,L
  15,L,Z
   1,R
  45,D
   2,R,D
   2
   4,R,D
  80,R
   1,R,J
  15,R,D,X
   1,R
 104,R,D
  16,R,D,X
   7,R
  35,R,D
   3,R
   1,R,D
  33,R,U,X
  33,R,U,C
  22,R,X
  27,R,U
AnalogMode,Precise
 153,F,60.535
   1,F,57.681
 111,F,17.307
   1,F,16.594
  18,F,342.268
   1,F,345.917
  20,F,355.302
  18,F,357.181
   1,F,359.266
  22,F,18.103
   1,F,17.06
  17,F,352.414
   1,F,352.704
   2,F,2.209
   1,F,7.521
  38,F,13.154
   1,F,14.515
  23,F,42.93
   1,F,47.363
  11,F,107
  14,F,138.401
   1,F,135.273
  11,F,75
  21,F,73.123
   1,F,77.496
 107,F,88.28
   1,F,90
  14,R,D,X
   1,R,J
  12,R,D,X
   3,R,J
   8,R,U,X
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J,G
   7,R
   1,R,K
   1,R
  16,R,D,X
   1,R
   1,R,J
   1,R
  12,R,U,X
   1,R,J,G
   7,R
   1,R,K
   1,R
  17,R,D,X
  40

#lvl_h-00b
   2,R,D
   2,J
   1,R,J
   1,J
   1,R,J
   3,J
   5
   1,J
   8,R,D,X
  52,R,U
  20,F,47.21
  62,F,96
   1
  15,R,X
  19,R,C
  16,R,X
  19,R,C
  16,R,X
#Determination
  15,R,C
  28,R,D
  40

#lvl_h-00
  16,R,D
   1,D
  13,R,D,X
   1,R,J
   1,R
   6,R,D,X
   1,R,J
   7,R
   5,R,J
   1,R
   2
  15,R,U,Z
   1,L,J,G
   5,L,K,G
   1,J,G
   2,L
   3
   1,L
   1,R
   6,R,J
   5,R
   2,R,J
   2,J
  15,R,Z
  20,L
   3,L,J,G
   1,K,G
   1
   3,L
   1
   1,L
   1,R
  11,R,J
   5,R
   4,R,J
  34,R
   9,R,D
   2,R,J
   1,R
   6,R,X
  31,R,J
   3,R
   4,Z
   2,R,J
   8,R
   1,R,J
  40

#lvl_h-01
  14,R,D,X
   1,R,J
  15,R,D,X
   2,R
  15,L
  15,L,X
   1,D,J
   1,L,J
   2,R,J
   1,L,J
   2,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
   1,L,K,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,L,J,G
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   1,G
   1
   2,G
   2
   6,R,J
  14,R
  19,R,U,Z
  28,R,U,C
  19,L
  12,U,X
  10,R,J
   8,R
   3,R,J
  11,R
   2
   2,R
   1,R,J,G
   4,R,K,G
  10,R
  19,R
  18,R,U,X
  33,L,U,C
   4
  13,L,X
   1,J,G
   2,L,J
   4,L
   3,L,J
   2,R,J
   1,R
   2,G
   2,L
   1,K
   1,J
  19,R,J
  10,J
   7
  15,U,X
   5,R
   2
   1,R
  14
  11,J,G
   3,R
   2
   2,J
   1
   3,J
   2
   1,K
   1,R,J,G
   1,L,J
   6,J
   2,L,J
   2,L
   2
  10,R,Z
   1,R,J
   2,R
   1,L,K,G
  21,R,K
  15,U,X
   5,R
   7,R,J
   1,L,J
   1,J
   1,L,J
   4,J
   4,L,J
   1,R,K,G
   1,L,K
   1,R,K
   1,K
   1,R,K
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_h-02
   1,R,K,G
   2,R,J,G
   1,J
  13,R,J
  30,R,U,X
  15,R,C
  25,R,X
  16,R,D,C
  23,D
  32,R,X
  15,R,C
  28,R,D
 109,R,X
  26,R,D,C
  12,R,J
  14,R,U,X
   1,R,J,G
   3,L,J
   2,J
   1,L,J
   1,R,J
   1,R,K,G
   4,R
   1
   2,R
  14,R,D,X
  40

#lvl_h-03
   1,R,J
  14,R,D,X
   5,R,J
   5,R
   1,R,J
   1,R
  19,R,Z
   1,R,J,G
   1,L,J,G
   2,R,J
   3,R
  19,R,Z
  21,R,U,C
   2,R,J,G
   1,L,J
   1,J
   4,R
   1
   2,R
   4,Z
   1,R,J
   5,R
  40

#lvl_h-03b
   5,R
   2,R,J
  13,R,D,X
   1,R,J
   2,J
   2,R,J
  14,R,U,Z
   2,L
   1,L,J,G
  20,L,U,G
  14,G
   6,R,D,G
   4,R
  25,R,J
  16,R
  14,R,D
  14,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   3,R,K,G
   6,R,D
   1,R,J
  13,R
  13,R,D
  15,R,Z
   4,R
  14,R,D,X
   1,R,J
   9,R,U,X
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   4,R
   1
   1,R,J
   1,R
   1,R,J
   3,R,D,K
  12,R
   5,R,J
  40

#lvl_h-04
  15,R
  10,L,D
   1,R,D
  27,L,D
  17,R,D
  13,L,D
  30,R,D
   5,L,D
   9,R,D
  13,L,D
   7,D
  17,R,D
   6,R
  12,R,Z
   2,R,J
  40

#lvl_h-04b
   1,L
   3,L,J
   1,L
   1,L,J
  24,L,D
  14,R,Z
  19,D
   8,L,D
  14,R,Z
   3,R,D
  14,L,D
  40

#lvl_h-05
   1,D
   1
   1,R,D
   1,D
   1,R,D
   8,D
  14,R,D
  14,R,Z
  18,R
   2,R,D
   2,R
  15,R,Z
   9,L
  15,R,Z
  17,L,D
   4,R
  12,L,U,G
  26,L,G
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   2,J,G
   5,R,D,X
   1,L,J,G
   6,R,J
  15,R
  40

#lvl_h-06
  18,R,D
   1,R
   2
   1,D
   1,R
   1,D
   1
   1,D
   1
  14,R,U,Z
   3,R,J
   1,R
  27,R,U
AnalogMode,Precise
  13,F,92.45
   3,F,91.327
  19,F,78.5
  11,F,140
  11,F,185.51
  10,F,120
   4,F,90
  14,U,Z
   2,R,J
  27,R,U
  15,F,86.74
  11,F,146
  12,F,170.37
   7,F,130
  11,F,70
  11,F,10
  11,F,0.001
   1,L,G
   6,K,G
   3,L,J,G
   1,J
   1,L,J
   6,R,J
   1,L,K,G
   4,R,K
   4,K
   1,L,K
   2,L
   1
   2,L
   5,L,K
  14,U,Z
   6,J
  40

#lvl_h-06b
   7
   1,L
   1
   1,L
   6,J,G
  11,K,G
  14,U,X
   1,L,J
   9,L,K,G
   2,R,K
   2,R
   2
  10,R,J
   4,L,J
   1,R,J
   5,L
  18,R,U,X
   7
  10,R
  14,R,X
   4,R,J
  25,L,J
   9,L,X
  15,L,J
   8,L,X
  15,R,J
   4,Z
   2,J
   1,R,J
   2,J
  12,R,J
   2,J
   1,R,J
   4,Z
  11,L
   7,R,D,X
  22,R,J
  34,R,D,X
  13,D
   4,J
  14,U,X
   4,L
   7,R
  14,R,J
  18,U,X
   6,J,G
   1,K,G
   6,R
   1,L
  27,L,J
  15,U,X
   1,R,J,G
   2,L,J
   1,R,J
   7,R
   4,Z
   3,R,J
   2,R
   1,R,J
   3,R
   1,R,D,J
   5,R
   2,R,J
   8,U,X
  40

#lvl_h-07
   4,R,J
   8,L,J
   4,R,J
   1,K
   1,R,J
   2,R,K
   2,R
   8,R,J,G
  11,L,Z
   4,R,J
  15,R,D,X
  10,R,J
  18,R,D,X
   1,R,J
  10,R
   1,R,J
  13,R
  14,R,Z
  15,R,C
  14,R,U,X
   9,R,J,G
   1,K
   7,L,J
  10,L
  22,R,D
  15,U,X
   7,L
  11,U,X
  40,R,D
  18,R,X
   4,Z
   1,R,J
  10,R,D
  14,D,X
   1,J
   1,L,K,G
   2,L
   5,R
  12,R,D,X
   3,R,J
  18,R,D,X
  24,R,J
   5,U,C
  42,R,D
  15,R,Z
   3,L
  36,D
   7,R,D
   5,R
   8,R,U,X
  14,R
   9,R,D,X
  52,R
   1
  40,R,U,X
   1,R,J,G
  10,R,K,G
   5,R
   3,R,K
   1
   7,R
  23,R,J
   1,K
   1,R,J,G
   2,R,K,G
   1,R,J,G
   6,R,K,G
  22,R
   4,Z
   1,R,J
  12,R
   1,R,J
   5,R,D,X
   1,R,J
  40

#lvl_h-08
   7,R
   3,R,D
  10,R,D,J
   5,R
   4,R,J
  11,R
  20,D,X
   2
   1,D
   1,J
  23,L,J
   1,R,J
  36,R,K
  12,U,X
  57,R,J
  16,R,D
   1,L
   7,L,D
   1,L
  12,U,X
  12,R,J
   1,L,J
   1,J
   1,L,J
   1,J
  15,U,X
  35,L,J
   6,G
   6,J,G
   7
  14,U,G
   1,J,G
   1,R,J
   1,L,J
   1,L,K,G
   1,L,J,G
   2,J
   3,R,J
   1,R
   1
  16,R,D
   1,R
   1,J,G
   4
   2,R
  14,L
  13,R,D
   4,R
   1,R,D
   4,R
  20,R,X
   4,Z
   1,R,J
   5,R
  40

#lvl_h-09
   1,R
   3,R,J
   1,R
   1
   1,R
  14,R,D,X
   1,R,J
   5,L,X
  35,L
  12,L,Z
   1,R,J
   7,R
   6,R,J
   1,L,J
   1,K,G
  13,U,X
  11,R,J
   9,R
   1,R,J
   6,R
   9,L,D
  30,R,D
   5,R,U,Z
  10,R
  21,R,X
   2,R,J
   5,L,X
   1,J
   2,K,G
  13,R,K
   2,R
  28,L
  12,L,G
   2,U,G
   1,G
   1,J,G
  15,R,Z
  15,L
   9,G
   5,L,J,G
   1
   1,K,G
   1,R,K
   8,L,K
  25,L
  14,L,Z
   1,R,J
   6,R
   4,R,J
   1,D,K
   1
   1,K,G
   6,R
   3,K,G
   8
  18,R,D,X
   3,R,D
   2,D
   1
   5,R
  15,U,X
   4,R
  36,R,J
   6,R
  15,U,X
   7,R
   1
   2,R
  13,R,Z
   1,R,J
   1
  16,R,D,X
   1,J
   1,R,J
   2,R
   3,R,K,G
   2
   1,R
  43

#lvl_h-10
   1,R
   6,R,D,X
   1,R,J,G
   5,R
   4,R,J
   7,R
  45,R,J
  18,R,U,X
  27,R,U
  49,F,88.603
  28,F,140.1
  51,F,90.274
  13,F,46.93
  46,F,87.673
  42,F,89.573
   2,F,90
  13,F,91.392
  39,F,103.642
  19,F,123.269
  66,F,90.191
   9,F,64.3333
  16,F,62.0077
  40,F,77.6313
  37,F,96.37
  28,F,92.1
  14,R,X
   1,J,G
   1
   4,R
   1,J
   1,R,J
   1,J
   7
   2,R
   4,R
  11,L,D,X
   2,R,J
   2,R
  13,R,X
   1,R,J,G
   2,R,K,G
  35,R,J,G
  44,R,U
  12,F,90
Read,9,Stubbornness,lvl_j-08

#lvl_j-08
   1,R
   6,R,J
  39,R,X
   4,R,J
   1,R,K
   6,R
  26,R,U,Z
   4,R,J
#Reconciliation
  14,R,Z
  11,R,J
  15,R,D,X
   6,R
  79,R
  48,R,X
   8,R,J
  44,R,K
  27,R,U,X
   2
  40,R
  15,R,U,X
  34,R,D
   6,R
   2,R,D
  15,R,X
  18,R,U,C
  15,R,U,X
  15,R,C
   7,R
  18,R,D,X
   6
   4
  10,R,D,C
  12
   6,L
  15,D,X
   7,R,D,C
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   1
   7,R
   3
   1,R,D
   1,R,D,J
   8,R,D,X
   1,R,K,G
   1,K
   6,R,K
   1,R,J,G
  11,R
   2,R,K
  40

#lvl_j-09
  21,R,K
  14,R,U,X
  31,R,G
  18,R,U,J,G
  68,R,D,G
   2,R,G
   1,R,D,G
  24,R,G
   7,R
  17,R,U,X
  30,R,G
   1,R
   3
   1,R
   3
  14,R,X
  35,R,D,G
  19,R,U,G
   1,R,G
  44,R,U,G
   5,R,D,G
   1,R,D
   7,R
  13,U,X
  26,R,G
   1,G
  16,R,G
   1,G
   1,R,G
   1,R
  32,R,D
   3,R
   1
   2,D
   8,L,D,X
   1,R,J
   6,R
  24,R,D,X
   1,L
  19,R,X
  11,L
  14,L,D,X
   1,L,J
   2,L
  14,L,D,X
   1,R,J
   6,R,D,X
   1,R,J,G
   2
   9,R
   1
   1,R,J
  10,R,D,X
  43,R,U,J,G
  40

#lvl_j-10
  11,R,G
   5,R,D,G
   2,R,G
   1
  15,D,X
   9,R,J
  18,R
   1
   1,R
   3,D
  24
  16,L
  20,R
  38,L
  13,L,U,X
   1,R,J
  22,R,J,G
  16,R,G
   1,R,D,J,G
  16,R,D,G
   6,R,G
   4,D,G
   3,R,D,G
   1
   9,L
  50,R
  32,R,G
   9,R
  10,L,Z
   2,R,J
   2,R
   6,R,J
  40,R,U,J,G
   5,R,J
   6,G
   1,U,G
   1,G
   2,U,G
   3,R
  30,G
   1,U,G
   1
   1,R,K,G
   1,R,J,G
   1,R,K,G
   3,K
   1,R,K
   1,R
   1,J,G
   1,R,J
   7,R
  21,R,D,G
   1,D,G
  10,R,D,G
   7,D,G
   3,G
   1,D,G
   1,L,J,G
   1,R,J,G
  15,J,G
   7,J
  14,R,U,X
  48,R,U,J,G
  15,R,D,G
   1,R,G
  38,R,D,G
   1,G
   1,R,G
   1,G
   1,R,G
   2,G
   1,R,G
   1,D,G
   1
   3,L
  21,R,U,X
   5,R,U,C
  13,R,G
  27,R
  14,R,X
  26,R,D,G
   7,D,G
   1,G
   4,G
   1,D,G
   3,G
   1
   3,L
   7,L,Z
   1,R,K
   4,R
   3,R,J
   7,R,U,X
  13,R,G
  40

#lvl_j-11
  37,R,U,J,G
   4,R,J
   1,R,K,G
   4,L,K
   5,K
   4,R,K
  21,R,K,G
   1,K,G
   1,R,K,G
   1
   1,L,K
   7,L
   5,R
   1,G
   2
  17,G
   1,D,G
   1,G
   1,D,G
   1,G
   1,U,G
   1,R
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,J
   1,R
   1,R,J
   1,J
   1,D,K
  13,R,U,X
  32,R,U,K,G
   1,R,G
   2,G
   6,U,K,G
  43,D,G
   1,G
   1,D,G
   4,U,G
   1,R,G
   6,R,U,G
   1,U,G
   1,R,U,G
   1,D,G
  31,R,U,G
   1
  30
   8,R,U,X
  47,R,G
   3,R,U,G
  15,R,D,G
   1,R,G
  43,R,D,G
   1,G
   1,D,G
   1,G
  26,R,G
   3,R
  12
  15,L,U,X
   6
   7,L,X
  14,R
   5
   1,R
  15,R,D,X
   1,R,D
   1,D
   1,R,D
   2,D
   1,R,J
   5,L
   1,L,J
   1,L
   1,L,J
   1,L
   4,L,J
  10,L
  14,L,Z
   1,R,J
   5,R,D,X
   2,R,K,G
   5,R
   1,R,K
   2,R
   5,R,J
   7,R,D,X
  13,R,G
  40

#lvl_j-12
   2,R,J,G
  27,R,G
  20,R,J,G
   6,R,G
   1,L
   2,R
   1,R,J,G
   5,R
   1,R,J
   7,R
  14,R,U,X
   3,R,J,G
  29,R
   8,R,D
  17,R,D,X
   5,R,U,C
   1,R,J,G
   4
   4,R
   1
  12,R,D,K
  15,R,D,X
   9,R,J
   5,R
   2,R,J
  13,R,U,X
   4,R,K,G
   3,L
   4
   1,R,G
  11,L
   1
  13,L,D,X
   2,R,J
   9,R,D,X
   1,R,J
   4,R
   2,R,D,K
   1,R
   5,R,D,X
   3,R,J,G
   8,R
  11,R,D,K
  10,R
   4,R,D,K
   1,K
   2
   1,R,J,G
   3,J
  29,R,D,X
  28,R,J
  15,R,D,X
  10,R
  23,R,K
   1,R
   1,R,K
   3,R
  14,R,U,X
   1,R,J,G
   9,R
   1,R,K
   1,R,J,G
   8,R
   1
  40

#lvl_j-13
   2,R,D,J
   1,J
   1,R,J
   1
  15,R,D,X
   1,R,K
  10,R,U,X
  33,R,D
 119,F,91
  11,R,D
  14,L,D,X
   1,R,J
   5,R,D,X
   5,R,J,G
  13,R
   6,R,D,J
  12,R,D,X
   5,R,J,G
  11,R
  11,R,J
   7,R
  16,R,D,X
   6,R,J
   7,R,D,X
   1,R,J,G
  16,R,D
   1,R,J
   6,R
   1,R,K,G
   5,R
   1
  13,R
   1
   1,R
   2
   2,L,J
  13,R,J
  15,R,U,Z
  21,R
  15,R,X
  15,R
  15,R,X
  16,R
   2,R,D,J
  14,L,D,X
   1,R,J
   5,R,D,X
   4,R,J,G
   5,R
   1,R,J
   6,R
  11,R,J
   7,R
   9,R,D,X
   1,R,J,G
  11,R
   2,R,J
   5,R,D,X
   6,R,J,G
   5,R
   2,R,J
   3,R
  40

#lvl_j-14
   1,R
   2,R,J
   5,R
  15,R,D,X
   1,R,J
   5,R
   3,R,J
   1,J
   2
   2,J
   4
   1,R
   5
  11,R,U,Z
  30,R
  14,R,X
   8,R,J
   7,R
   1,R,J
   8,R,D
   2,D
   2,R,D
   1,D
  20,L,D
   3,D
   1
   1,L
  16,L,X
  20,R
  15,R,U,Z
  13,U,C
  40,R
   8
  18,R,D,X
  10,L,D
   6
   5,D
   1,L,J
   7
   1,L,G
   2
   1,R
   2
   1,R
   1
   1,L,J,G
   1,K,G
   1,L,J,G
  20,R,D
#Farewell
   1,D
   2
   1,D
  16,R,U,X
  18,L
  10,L,U,X
   6
   5,L
   9,L,X
  12
   7,R
  15,R,U,X
   1
  12,R
   1,R,K,G
   1,R,J,G
  11,R
  14,L,D,X
   1,R,J
   5,R,D,X
   3,R,J,G
   9,R
   9,R,J
  40

#lvl_j-14b
   3,R,J
  10,R,D,X
   8,R,J
   1,R
  15,R,K
   4,K
   1
   4,K
  14,R,U,X
  44,L,D,G
   7,R,D,G
   1,D,G
  14,R,D,G
   1,R
  19,R,D
   7,R
   1,R,D
   8,R
   2,R,D
  15,R,U,Z
   1,L
  10
   1,G
   1,J,G
   9,L,K,G
   1,R,K
   1,L,K
   4,J,G
   1,K
   2,J,G
  17,R,J
  35,R,U,J,G
   5,R,D,J
   4
   1,R
  11,U,X
  78,R,U,J,G
  52,R,D,G
   1,D,G
   1,R,D,G
   2,D,G
   1
   1,L
   1
   5,L,Z
   1,L,J
   1,L
   3,R
   1,R,J
   8,R
   1,L
   5,R
   1,D
   1
   5,R,Z
   1,R,J
   1,R,K,G
   7,R
   7,R,K
   2,R
   5,R,D,X
   1,R,J,G
   1,R,K,G
   6,R
   1,S
   1,X
   9,J
   1,R,J
   1,R
   7,R,J
   5,R,D,X
  14,R,U,G
  10,R,U,J,G
  40

#lvl_j-15
   7,R,G
   1,R,D,G
   1,R,G
  11,R,K,G
  37,R,D,G
  47,R,U,G
  26
  27,R,G
   2,R,D
   6,R,Z
   1,R,J
   7,R
   8,R,J
  16,R
  15,R,D,X
   2,R
   2
   1,R
   1,L
   6
   5,D,X
  12
  13,L,J
  15,L,D,X
   8,L,D
   4,L,K
   5,J,G
   4,L,J
  14,L,U,X
   9,L,K,G
   7,L
   6,L,K
  14,R,D,X
   1,L,J
   5,L,D,X
   3,L,K,G
   6,L
   1,L,K
   4,L
   1,L,J
   6,L,D,X
  13,G
   1,L,K,G
  31,L,D,G
  62,L,U,G
   5,L,D,G
   1,R
   6,L
   1,L,J
   5,L
   8,L,J
   9,L
   3,L,D
   1,L
   3,L,D
   1,L
repeat,4
   1,L,D
   1,L
endrepeat
   6,L
   1,L,D
   1,G
   2
   1,G
   2
   1,G
   3
   1,G
   3
   1,G
   3
   1,G
   2,J,G
   2,K
   2
   7,L,U,X
   1,L,J,G
   1,L,K,G
   9,K
   4,L
   2
   2,K
   5
   3,J
   5,L
   1,J
   2,L,J
   1,L
   3,L,J
   8,L
   7,R,Z
   1,R,J
   1,R
   1,R,J
   2,R
   2,R,K
   1,R
   6,R,D,X
   1,L,K,G
   6,K
   4,R,K
   7,R
   1,R,J
  13,G
  13,R,U,J,G
   1,L
  14,R,U,X
   4,R,K,G
   5,R
  10,R,K
  40

#lvl_j-16
   2,R,K
   1,S
   1,D,J
  34
  15,R,D,X
  11,R
  10,R,K
   8,R
   1,R,K
  43,R
   1,D
  16,R,J,G
   1,J
  15,R,U,X
  56,R,D,G
   4,R,U,G
   4,R,D,G
  25,R,U,G
   4,R
  15,R,U,X
   9,R
  13,G
  20,R,D,G
  44,R,U,G
   1,R
  22,L,U,X
   2,J,G
   1,K
   2,R,K
   2,R
  10,R,D,X
  64,R,U,J,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   1,R,U,G
   1,R,D,G
   5,R
  15,U,X
   1,R
  13,G
  33,R,U,J,G
  12,U,J,G
   1,R,U,G
  60,U,G
  38,L,U,G
  49,R,U,G
  25,R,D,G
  12,R,U,G
   1,R,D,G
  28,R,U,G
  15,L,U,G
   1,R,U,G
   1,L,U,G
   5,U,G
  30,L,U,G
   1,L,D,G
   1,L,U,G
   4,L,D,G
   4,L,U,G
   4,L,D,G
  61,L,U,G
  33,R,U,G
   1,L,U,G
   5,R,U,G
  25,R,D,G
  76,R,U,G
  33,R,D,G
  50,R,U,G
 143,U,G
  29,L,U,G
  17,R
  15,U,X
  18,R
  12,U,Z
  19,L
  15,U,X
   9,L,U,G
   1,U,G
  22,L,U,G
   5,L,J,G
  15,R,J,G
   7,R,J
  14,R,X
   6,R,J
   6,U,X
  46,R,U,G
  16,R,D,G
   1,R,J,G
  21,R,G
   5,R,U,G
   1,R,G
   3,R,U,G
   1,R,G
  39,R,U,G
   2,R,G
   8,R,D
  13,U,X
  13,G
  27,G
   1
   9,L
  11
   1,L
   8
  11,D
   1,L
  57,D
   1
  19,L,D
  20,R,D
   1,L,D
  16,R,D
  12,R
  10,R,D
   1,L
   1,R
   1,L
   1,R
   1,L,D
   1,L
  15,L,D,X
   5,L,D
   3,R,D
   1,L,D
  12,R,D
  17,R,X
  18,R,D,C
   9,D,X
  22,R,D
  12,L,D
   1,D
  12,L,D
  13,L,D,X
  19,L,D
  18,R,D
   1,R
   2
   1,D
   1
  15,R,D,X
   5,R
   7,R,D
  17,R
  15,R,D,X
  79,D
   1
   3,L
   1,D
  11,L,D,X
   3,L,J
   2,L
  15,L,D,X
   1,L,J
   8,J
  15,L,D,X
   1,D
  16,L,D
   7,J
   3,L
  50,D,X
   1
   3,L
   4,D,C
  11,R,C
  10,L,D
   1,L,J,G
   8,L
   4,D
   1,L
   7,D
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,D
   1,L
   1
   1,L
   1
   2,D
   1
  14,L,D,X
   1,R,J
  14,R,D,X
   2,R,J
   1,R
   5,R,J
  13,G
  43,R,U,J,G
   1,L
  17,R
  14,R,X
  13,G
   4,R,U,J,G
   2,L,U,G
   2,L,U,J,G
   2,L,D,G
   1,R,D,G
  17,L,D,G
   5,U,G
   1,R,U,G
  26,R,G
   1,G
   1,L
  15,R
  11,R,U,X
  13,G
   8,R,G
   3,L
   5,R
  14,R,D,X
  13,G
   8,R,G
   1,L
  12,R
  11,R,U,X
  59,R,U,G
   1,L
  23,R
   1,R,D,J
   2,R
   6,R,D,X
   6
   1,R,J
  10,R
   5,D,X
  12
   1,R,J
   9,R
   8,R,D,X
  58,R
  37
  13,U,X
  55,R
  37
  13,U,X
  53,R
  37
  14,U,Z
  27,L,U
  64,F,1
  26,F,2
 116,F,1
  15,U,X
  38
ChapterTime: 10:28.133(36949)

# Optional waiting for
# visuals to play out
# without IGT loss
#-----------------
  29
   1,J
  30
   1,J
 100
#-----------------
   1,S
   1,D,J
  18

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483